<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <title>Api my news cover</title>
</head>
<body>
    <div class="jumbotron">
        <h1>Api my news cover</h1>
    </div>
    <div class="row">
        <div class="col-12">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam ab vel cupiditate placeat dicta laudantium quos in nobis. Facere obcaecati molestias laudantium reprehenderit voluptate asperiores itaque voluptatum velit ad nulla.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti fuga odio quidem quod non. Exercitationem, reiciendis. Voluptas quisquam quibusdam adipisci necessitatibus ut dicta eligendi iusto, quaerat aliquam obcaecati quis facilis?</p>
            
        </div>
    </div>
</body>
</html>